<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JackWeb.PLib.PartitionPlans.ClassicRoundRobinStrategy&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PartitionPlans\ClassicRoundRobinStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JackWeb.PLib.PartitionPlans.RoundRobin&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAECAAAAAAAABAAAAA=</HashCode>
      <FileName>PartitionPlans\RoundRobin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="JackWeb.PLib.PartitionPlans.IDataPartition&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionPlans\IDataPartition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JackWeb.PLib.PartitionPlans.IRoundRobin&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PartitionPlans\IRoundRobin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JackWeb.PLib.PartitionPlans.ISelectionStrategy&lt;T&gt;">
    <Position X="3" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PartitionPlans\ISelectionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>